# MyAndroidMicroProjectWithRetrofitAndExpressServer

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymicroprojectmad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymicroprojectmad/: DisplayStudentActivity.java  FacultyLoginActivity.java  FindStudentActivity.java  LoadingDialogUtil.java  MainActivity.java  RegisterActivity.java  StudentLoginActivity.java  StudentRegistrationActivity.java  idViewActivity.java
app/src/main/java/com/example/mymicroprojectmad/apiservices/: ApiService.java  AuthApiService.java  BaseApiService.java  StudentApiService.java
app/src/main/java/com/example/mymicroprojectmad/auth/: AuthResponse.java  AuthToken.java  RegisterUser.java  ResponseMessage.java  User.java
app/src/main/java/com/example/mymicroprojectmad/student/: Student.java  StudentResponse.java
app/src/main/res/drawable/: border_style.xml  cliptringle.xml  divider.xml  et_style.xml  iv_style.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_loading.xml  display_student_layout.xml  faculty_login_layout.xml  qr_scanner.xml  register_activity.xml  student_login_activity.xml  student_register_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymicroprojectmad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
