[versions]
agp = "8.2.1"
core = "3.4.1"
itext7-core = "7.1.16"
itext7-pdfhtml = "2.1.7"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
sqlite = "2.4.0"
squareup-retrofit = "2.9.0"
zxing-android-embedded = "4.3.0"

[libraries]
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit" }
core = { module = "com.google.zxing:core", version.ref = "core" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7-core" }
itext7-layout = { module = "com.itextpdf:itext7-layout", version.ref = "itext7-core" }
itext7-pdfhtml = { module = "com.itextpdf:itext7-pdfhtml", version.ref = "itext7-pdfhtml" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android-embedded" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

