<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:background="@drawable/et_style"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/vapmlogo"
                />
            <TextView
                android:id="@+id/text2"
                android:textStyle="bold|italic"
                android:elevation="@dimen/cardview_default_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_vapm_n_id_card_builder_app"
                android:textAlignment="center"

                android:textColor="#D10CD8"
                android:textSize="23sp" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hii ! I am Omanand Swami from Computer 3rd Year \n Here I am presenting you my Mobile Application Development's Micro Project.\nThanks For Visit :) \nPlease Proceed With Further Options !\n Keep Coding Like MAD ;)"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            >

            <Button
                android:id="@+id/btngotoLogin"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:textSize="25sp"
                android:text="Faculty / Admin Login"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/stdLogin"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:textSize="25sp"
                android:text="Go to \n Student Login"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/stdRegisterBtn"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:textSize="25sp"
                android:text="Go to \nStudent Register"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>


